# MMuC

./: build.gradle  cpu_results.202003081740.csv  cpu_results.202003091704.csv  cpu_results.202003101739.csv  demanding_results.202003131502.csv  dining_result.202003091625.csv  dining_result.202003101703.csv  game_results.202003111607.csv  settings.gradle
result_vis/: plot.py  plot_nodes.py
src/main/antlr/: ModalMu.g4
src/main/kotlin/: MMuC.kt
src/main/kotlin/Evaluation/: ImprovedChecker.kt  MuFormulaChecker.kt  MuFormulaEvaluator.kt  NaiveChecker.kt  NaiveEvaluator.kt
src/main/kotlin/Facade/: ModalMuFacade.kt
src/main/kotlin/LTS/: LabelledTransitionSystem.kt  Node.kt  Transition.kt
src/main/kotlin/LTS/Parsing/: AldebaranParser.kt
src/main/kotlin/ModalMu/: FixedPoint.kt  ModalFormula.kt  ModalUtils.kt
src/main/kotlin/ModalMu/Parsing/: ModalMuParser.kt
src/main/kotlin/ModalMu/Parsing/Grammar/: VisitModalMu.kt
src/test/kotlin/: MapTest.kt
src/test/kotlin/Facade/: ModalMuFacadeTest.kt
src/test/kotlin/LTS/Parsing/: AldebaranParserTest.kt
src/test/kotlin/ModalMu/Parsing/Grammar/: GrammarTest.kt
src/test/kotlin/part2/: MeasurementTestCase.kt
src/test/kotlin/part2/cpu/: CPUTest.kt
src/test/kotlin/part2/demanding/: DemandingTest.kt
src/test/kotlin/part2/dining/: DiningTest.kt
src/test/kotlin/part2/game/: GameTest.kt
src/test/resources/part2/demanding/: eventually_child_turn.mcf  eventually_get_answer.mcf  formula_AlwaysFindInfiniteI.txt  formula_AlwaysFindNoI.mcf  formula_AskOrder.mcf  formula_GetAnswer.mcf  infinitely_often_child_turn.mcf  infinitely_others_turn.mcf  invariantly_eventually_guaranteed_child_turn.mcf  invariantly_eventually_infinitely_others_turn.mcf  no_ask_after_wisdom.mcf  no_playing_after_ask.mcf  no_wisdom_after_playing.mcf
src/test/resources/part2/game/: eventually-won.mcf  player-II-win-infinite.mcf  player-II-win.mcf
