plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    antlr 'org.antlr:antlr4:4.8'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    outputDirectory = file('src/main/java/ModalMu/Parsing/Grammar')
    arguments += ["-visitor", "-package", "ModalMu.Parsing.Grammar"]
}